{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "~/*": ["./*"]
        },
        "typeRoots": ["./node_modules/@types"],
        "types": ["jest"]
    },
    "include": ["src/**/*"]
}
